% This is a simple sample document.  For more complicated documents take a look in the excersice tab. Note that 
% everything that comes after a % symbol is treated as comment and ignored when the code is compiled.

% \documentclass{} is the first command in any LaTeX code.  It is used to define what kind of document you are creating
% such as an article or a book, and begins the document preamble
\documentclass{article} 

\usepackage{amsmath} % \usepackage is a command that allows you to add functionality to your LaTeX code
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\erfc}{erfc}
\newcommand{\vect}[1]{\boldsymbol{#1}}
\newcommand{\tens}[1]{\mathsf{#1}}

\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{upgreek} % non-italic Greek letters


\usepackage[framemethod=tikz]{mdframed}
\renewcommand{\qedsymbol}{\textbf{Q.E.D}}

\mdfdefinestyle{theoremstyle}{
leftmargin=1pt, rightmargin=1pt, % this helps with box warnings
hidealllines=true, % even friendlier
align = center, %
}

\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{exmp}{Example}[section]
\newtheorem{strt}{Strategy}[section]
\newtheorem{prop}{Property}[section]


\surroundwithmdframed[style=theoremstyle,hidealllines=false]{defn}
\surroundwithmdframed[style=theoremstyle,backgroundcolor = gray!20]{exmp}
\surroundwithmdframed[style=theoremstyle,hidealllines=false]{strt}
\surroundwithmdframed[style=theoremstyle,hidealllines=false]{prop}

\theoremstyle{plain}
\newtheorem{theo}{Theorem}[section]
\newtheorem{coro}{Corollary}[section]
\surroundwithmdframed[style=theoremstyle,hidealllines=false]{theo}
\surroundwithmdframed[style=theoremstyle,hidealllines=false]{coro}

\newtheoremstyle{simple}%
{}{}%
{}{}%
{}{}%
{0em}%
{}
\theoremstyle{simple}
\newtheorem*{prop*}{}
\surroundwithmdframed[style=theoremstyle,hidealllines=false]{prop*}

\usepackage{array}
\renewcommand{\arraystretch}{1.5} %vertically stretches cells by an extra 50%

\usepackage{algpseudocode} % for pseudo-code highlighting

\usepackage{hyperref}

\usepackage{graphicx}
\graphicspath{images/}

\usepackage{placeins}
\usepackage{subfig}
\usepackage{adjustbox}

\usepackage[margin=0.75in]{geometry}

\usepackage{float} % allow figures to be placed inside theorems using option [H]

\usepackage{endnotes}

\usepackage{subfiles} % Best loaded last in the preamble

\title{Applied Mathematics Notes} % Sets article title
\author{Liam Adams} % Sets authors name
\date{\today} % Sets date for date compiled

% The preamble ends with the command \begin{document}
\begin{document} % All begin commands must be paired with an end command somewhere
    \maketitle % creates title using infromation in preamble (title, author, date)
    \tableofcontents

    \pagebreak
    
    \subfile{sections/notation.tex}

    \pagebreak

    \subfile{sections/dimensionalAnalysis.tex}
    \subfile{sections/ODEs_solving.tex}
    \subfile{sections/ODEs_localApprox.tex}
    \subfile{sections/ODEs_perturbationMethods.tex}
    \subfile{sections/dynamicalSystems.tex}
    \subfile{sections/PDEs_solving.tex}
    \subfile{sections/modelling.tex}
    \subfile{sections/continuumMechanics.tex}
    \subfile{sections/continuumMechanics2.tex}
    \subfile{sections/electromagnetism.tex}
    
    \renewcommand{\thesection}{\Alph{section}}
    \appendix
    \subfile{sections/algebra.tex}
    \subfile{sections/analysis.tex}
    \subfile{sections/analysis2.tex}
    \subfile{sections/seriesExpansions.tex}
    \subfile{sections/usefulIntegrals.tex}
    \subfile{sections/trigIdentities.tex} 
    \subfile{sections/standardDerivatives.tex}
    \subfile{sections/standardFunctions.tex}
    \subfile{sections/vectorCalculus.tex}
    \subfile{sections/units.tex}

    \pagebreak

    \theendnotes

\end{document} % This is the end of the document