\documentclass[../main.tex]{subfiles}

\usepackage{multicol}

\graphicspath{{\subfix{../images/}}}

\begin{document}

    \section{WIP - Mathematical Models}
    \subsection{WIP - Heat Conduction}
    \subsection{WIP - Reaction-Diffusion}

    \subsection{WIP - Continuum Mechanics}

    \subsubsection{Physics}
    \begin{tabular}{l l}
        Stress,&force per unit area\\
        Strain,&dimensionless quantity giving the relative change in shape/size of a domain
    \end{tabular}

    \subsubsection{Stress Tensor}
    The stress tensor relates a unit-length direction vector $\hat{n}$ to the traction vector $\delta\vec{F}$ across an 
    imaginary surface perpendicular to $\hat{n}$. This relation is,

    \[\delta\vec{F}=\hat{n}\cdot\sigma \quad\textrm{or in Einstien notation}\quad \delta F_{i}=\sigma_{ij}n_{i}\]
    where $\sigma$ is the stress tensor.When represented as matrices and vectors,

    \[(\delta F_{1},\delta F_{2},\delta F_{3})=(n_{1},n_{2},n_{3})\cdot\left(\begin{matrix}
        \sigma_{11}&\sigma_{12}&\sigma_{13}\\
        \sigma_{21}&\sigma_{22}&\sigma_{23}\\
        \sigma_{31}&\sigma_{32}&\sigma_{33}
    \end{matrix}\right)\]\newline
    \newline
    Consider a body of volume $V$ with surface $S$. The total force acting on this body is,
    \begin{align*}
        F_{i}&=\int_{S}\sigma_{ij}n_{j}\;dS\\
        &=\int_{V}\frac{\partial \sigma_{ij}}{\partial x_{j}}\;dV,\quad\textrm{using Divergence Theorem}
    \end{align*}
    If the body is in equilibrium then the total force acting on the region must be zero, and it can be shown that in 
    this case the stress tensor must be symmetric (intuitively, since this include rotational equilibrium, the shear forces 
    need to balance for this to be true hence the tensor needs to be symmetric).

    
    \subsubsection{Strain Tensor}
    Suppose that as a result of an imposed force on a body, the body deformed so that the material originally at position
    $\vec{r}$ moves to $\vec{r}+\vec{u}(\vec{r})$ (so $\vec{u}(\vec{r})$ is the displacment). Then the Strain
    tensor is given by,

    \[\varepsilon_{ij}\equiv\frac{1}{2}\left(\frac{\partial u_{i}}{\partial x_{j}}+\frac{\partial u_{j}}{\partial x_{i}}\right)\]
    
    \subsection{WIP - Fluid Mechanics}

    In fluid mechanics it is typical to decompose the stress tensor into the sum of the two tensors.
    \begin{defn}
        \textbf{Hydrostatic \& Deviatoric Stress Tensors}:
        \begin{itemize}
            \item \textbf{Hydrostatic stress tensor}, $\pi\delta_{ij}$, where $\pi$ is the hydrostatic (mean normal) 
            stress. If $N$ is the range of the indices of the stress tensor then $\pi=\frac{1}{N}\sigma_{kk}$
            \item \textbf{Deviatoric stress tensor}, $s_{ij}=\sigma_{ij}-\pi\delta_{ij}$, which is the stress remaining 
            after removing the hyprostatic stress tensor from the stress tensor
        \end{itemize}
    \end{defn}
    So the stress tensor can be written as, $\sigma_{ij}=\pi\delta_{ij}+s_{ij}$

    \subsubsection{Euler's (Momentum) Equation}

    If we assume that a fluid is incompressible and inviscid then, the linear momentum conservation equation 
    (in this case called Euler's equation), is an application of Newton’s Second Law to a region 
    moving with the fluid and containing a fixed mass of fluid. It can be shown to be,

    \[\frac{d\vec{v}}{dt}=-\frac{1}{\rho}\nabla p+\vec{f}\]
    where\newline
    $\vec{v}$, velocity field\newline
    $\rho$,  density\newline
    $p$, pressure field\newline
    $\vec{f}$, body force\newline

    \subsubsection{Cauchy's (Momentum) Equation}

    If we assume a fluid is incompressible and allow it to be viscous then, the linear momentum conservation equation is,
    
    \[\frac{d\vec{v}}{dt}=\frac{1}{\rho}\nabla\cdot\sigma+\vec{f}\]
    where\newline
    $\vec{v}$, velocity field\newline
    $\rho$,  density\newline
    $\sigma$, stress tensor field\newline
    $\vec{f}$, body force\newline
    \newline
    Since pressure is the normal component of a surface force, and so this is simply Euler's equation where a component
    has been combined with the pressure gradient term to account for viscosity.\newline
    \newline
    \textbf{Cauchy's first law of motion}: according to the principle of conservation of linear momentum, if a body 
    is in static equilibrium then at every point in the body the components of the stress tensor satisfy,
    \[\nabla_{j}\sigma_{ij}+f_{i}=0\]\newline
    \newline
    \textbf{Cauchy's second law of motion}: according to the principle of conservation of angular momentum, if a body 
    is in static equilibrium the summation of moments with respect to an arbitrary point is zero which leads to the stress
    tensor being symmetric,
    \[\sigma_{ij}=\sigma_{ji}\]

    \subsubsection{Navier-Stokes (Momentum) Equation}

    The Navier-Stokes equation can be derived as a particular form of the Cauchy equation by defining a specific relation
    of the stress tensor to the strain tensor. If we assume an incompressible Newtonian fluid then the stress-strain 
    relation is given by Stokes' stress,

    \[\sigma_{ij}=\delta_{ij}p_{j}+\mu\varepsilon,\quad\textrm{where}\quad\varepsilon=\frac{1}{2}(\nabla_{i}v_{j}+\nabla_{j}v_{i})\]
    And then Navier-Stokes equation is,

    \[\rho\frac{d \vec{v}}{dt}=-\nabla p+\mu\Delta\vec{v}+\rho\vec{f}\]
    note that $\frac{d \vec{v}}{dt}$ is the vector total (material) derivative and $\Delta\vec{v}$ is the vector laplacian.\newline
    \newline
    To non-dimensionalise the Navier-Stokes equation we need to choose appropriate scaling factors,
    \begin{center}
        \begin{tabular}{|m{5cm}|m{5cm}|}
            \hline
            \textbf{Scale}&\textbf{Dimensionless Variable}\\
            \hline
            Length, $L$& $\vec{r}=L\vec{r}^{*}$ and $\nabla=\nabla^{*}/L$\\
            \hline
            Flow velocity $U$& $\vec{v}=U\vec{v}^{*}$\\
            \hline
            Time $L/U$& $t=(L/U)t^{*}$\\
            \hline
            Pressure&If dynamic effects dominate, e.g. high velocity flows\[p=\rho U^{2}p^{*}\]If viscous effects dominate, e.g. creeping flow\[p=\frac{\mu U}{L}p^{*}\]\\
            \hline
        \end{tabular}
    \end{center}
    Substituting these into the equation, using the scaling factor for high velocity flow, we get the dimensionless equation,
    \[\frac{d\vec{v}^{*}}{dt^{*}}=-\nabla^{*}p^{*}+\frac{1}{Re}\Delta^{*}\vec{v}^{*}+\frac{1}{Fr^{2}}\hat{f}\]
    where $Fr$ is the Froude number and $Re$ is the Reynolds number.
    If instead we use the scaling factor for creeping flow we get,
    \[Re\frac{d\vec{v}^{*}}{dt^{*}}=-\nabla^{*}p^{*}+\Delta^{*}\vec{v}^{*}+\frac{Re}{Fr^{2}}\hat{f}\]

    \subsubsection{Creeping Flow (Stokes' Flow)}

    Creeping flow is characterised by the advective internal forces being small compared to viscous forces. In this 
    situtation the low Reynolds number ($Re<<1$). If we neglect the small terms then we arrive at Stokes equation,
    \[-\nabla p+\mu\Delta\vec{v}+\rho\vec{f}=0,\quad\textrm{subject to}\quad \nabla\cdot\vec{v}=0\]
    \begin{exmp}
        \textit{Find the free-space solution to the Stoke's equation with body force.}\newline
        \newline
        We will use the Green's function approach. Replace the source term by a point source,
        \[-\nabla p+\mu\Delta\vec{v}+\vec{g}\delta(\vec{r}-\vec{r}_{0})=0\]
        Now we make use of the free-space Green's function for the Laplace equation which is,
        \[G_{L}(\vec{x},\vec{\xi})=-\frac{1}{4\pi\|\vec{x}-\vec{\xi}\|}=-\frac{1}{4\pi r}\]
        This Green's function satisfies,
        \[\Delta G_{L}=\delta(\vec{x}-\vec{\xi})\]
        And so substituting this into the Stokes equation we get,
        \[-\nabla p+\mu\Delta\vec{v}+\vec{g}\Delta G_{L}=0\]
        And taking the divergence,
        \begin{align*}
            &-\nabla\cdot(\nabla p)+\nabla\cdot(\mu\Delta\vec{v})+\nabla\cdot(\vec{g}\Delta G_{L})=0\\
            \Rightarrow&-\Delta p+\mu\Delta(\nabla\cdot\vec{v})+\vec{g}\cdot(\nabla(\Delta G_{L}))=0\\
            \Rightarrow&-\Delta p+\mu\Delta(\nabla\cdot\vec{v})+\Delta(\vec{g}\cdot(\nabla G_{L}))=0\\
            \Rightarrow&\Delta (-p+ \vec{g}\cdot\nabla G_{L})=0,\quad\textrm{since}\quad \nabla\cdot\vec{v}=0\\
            \Rightarrow&p= \vec{g}\cdot\nabla G_{L}\\
            \Rightarrow&p= -\frac{1}{4\pi}\vec{g}\cdot\nabla \left(\frac{1}{r}\right),\quad\textrm{where}\quad r=\|\vec{x}-\vec{\xi}\|
        \end{align*}
        Putting this expression for the pressure into the Stokes equation (along with our expression for $\delta$) leads to,
        \begin{align*}
            &-\nabla \left(-\frac{1}{4\pi}\vec{g}\cdot\nabla \left(\frac{1}{r}\right)\right)+\mu\Delta\vec{v}-\frac{1}{4\pi}\vec{g}\Delta \left(\frac{1}{r}\right)=0\\
            \Rightarrow&\mu\Delta\vec{v}=\frac{1}{4\pi}\left(\vec{g}\Delta \left(\frac{1}{r}\right)-\nabla \left(\vec{g}\cdot\nabla \left(\frac{1}{r}\right)\right)\right)\\
            \Rightarrow&\mu\nabla_{j}\nabla_{j}\vec{v}_{i}=\frac{1}{4\pi}\left(\vec{g}_{i}\nabla_{j}\nabla_{j} \left(\frac{1}{r}\right)-\nabla_{i} \vec{g}_{j}\nabla_{j} \left(\frac{1}{r}\right)\right)\\
            \Rightarrow&\mu\nabla_{j}\nabla_{j}\vec{v}_{i}=\frac{1}{4\pi}(\vec{g}_{i}\nabla_{j}\nabla_{j} -\vec{g}_{j}\nabla_{i} \nabla_{j})\left(\frac{1}{r}\right)\\
            \Rightarrow&\mu\Delta\vec{v}=-\frac{1}{4\pi}\vec{g}(\nabla\nabla - I\Delta)\left(\frac{1}{r}\right),\quad\textrm{where}\quad\vec{g}\nabla\nabla=\vec{g}_{j}\nabla_{i}\nabla_{j}
        \end{align*}
        So this is simply a rearrangement of Stokes equation using the equation for the pressure we found above. At this
        point we guess that the solution might have the form,
        \[\vec{v}=\frac{1}{\mu}\vec{g}(\nabla\nabla - I\Delta)H\]
        where $H$ is an unknown scalar function. So taking the Laplacian of this and multiplying through by $\mu$ gives,
        \begin{align*}
            \mu\Delta\vec{v}&=\Delta(\vec{g}(\nabla\nabla - I\Delta)H)\\
            &=\vec{g}(\nabla\nabla - I\Delta)\Delta H
        \end{align*}
        Now we can subtract our rearranged Stokes equation from this to find that,
        \begin{align*}
            &\vec{g}(\nabla\nabla - I\Delta)\Delta H+\frac{1}{4\pi}\vec{g}(\nabla\nabla - I\Delta)\left(\frac{1}{r}\right)=0\\
            \Rightarrow&\vec{g}(\nabla\nabla-I\Delta)\left(\Delta H+\frac{1}{4\pi r}\right)=0\\
            \Rightarrow&\Delta H=-\frac{1}{4\pi}\frac{1}{r}
        \end{align*}
        From this we find that $H$ is,
        \begin{align*}
            &\Delta H=-\frac{1}{4\pi}\frac{1}{r}\\
            \Rightarrow&\frac{1}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial H}{\partial r}\right)=-\frac{1}{4\pi}\frac{1}{r},\quad\textrm{in spherical coordinates}\\
            \Rightarrow&\frac{\partial}{\partial r}\left(r^{2}\frac{\partial H}{\partial r}\right)=-\frac{r}{4\pi}\\
            \Rightarrow&\frac{\partial H}{\partial r}=-\frac{1}{8\pi}+\frac{c_{1}}{r^{2}}\\
            \Rightarrow&H=-\frac{r}{8\pi}-\frac{c_{1}}{r}+c_{2}\\
        \end{align*}
        For $H$ to be well-defined we need it to be bounded at $r=0$ and so we must have $c_{1}=0$. Furthermore we can set
        $c_{2}=0$ WLOG. Hence,
        \[H(r)=-\frac{r}{8\pi}\]
        Finally we can put this into our guess for $\vec{v}$ to get the solution,
        \begin{align*}
            \vec{v}&=\frac{1}{\mu}\vec{g}(\nabla\nabla - I\Delta)(-\frac{r}{8\pi})\\
            &=\frac{1}{\mu}\vec{g}(I\Delta-\nabla\nabla)(\frac{r}{8\pi})\\
        \end{align*}
        \[[I\Delta r]_{i}=\delta_{ij}\frac{2}{r}\]
        \begin{align*}
            \left[\nabla\nabla r\right]_{i}&=\nabla_{j}\nabla_{i}r\\
            &=\nabla_{j}\nabla_{j}\sqrt{x_{1}^{2}+x_{2}^{2}+x_{3}^{2}}\\
            &=\nabla_{j}\frac{x_{i}x_{j}}{(x_{1}^{2}+x_{2}^{2}+x_{3}^{2})^{1/2}}\\
            &=\frac{\delta_{ij}}{(x_{1}^{2}+x_{2}^{2}+x_{3}^{2})^{1/2}}-\frac{x_{i}x_{j}}{(x_{1}^{2}+x_{2}^{2}+x_{3}^{2})^{3/2}}\\
            &=\frac{\delta_{ij}}{r}-\frac{x_{i}x_{j}}{r^{3}}\\
        \end{align*}
        Hence
        \[\vec{v}_{i}=\frac{1}{8\pi\mu}g_{j}\left(\frac{\delta_{ij}}{r}+\frac{x_{i}x_{j}}{r^{3}}\right)\]
        Let $G_{ij}(\vec{x})=\left(\frac{\delta_{ij}}{r}+\frac{x_{i}x_{j}}{r^{3}}\right)$, then this is free-space 
        Green's function for the Stokes equation, and it is typically called the \textbf{Oseen-Burger tensor}. The solution
        is then,
        \[\vec{v}_{i}=\frac{1}{8\pi\mu}\vec{g}_{j}G_{ij}(\vec{x})\]
    \end{exmp}


    \subsection{WIP - Linear Elasticity}

    \begin{defn}
        \textbf{Hooke's Law}:\newline
        Hooke's law states that, for elastic materials the stress is proportional to the strain. The generalisation of 
        this in tensor form is,
        \[\sigma=C:\varepsilon\quad\textrm{or}\quad\sigma_{ij}=C_{ijkl}\varepsilon_{kl}\]
        where $C$ is the material stiffness (4th-order) tensor representing the relation between stress and strain for the 
        given material.
    \end{defn}

    \begin{prop*}
        \textbf{Material Stiffness Tensor - Isotropic Material}:\newline
        \[C_{ijkl}=\lambda\delta_{ij}\delta_{kl}+\mu(\delta_{ik}\delta_{jl}+\delta_{il}\delta_{jk})\]
        where $\lambda$ and $\mu$ are Lame's coefficients. These coefficients have the following relationship with Young's
        modulus of elasticity $E$, and Poisson's ratio $\nu$: $\lambda=\frac{E\nu}{(1+\nu)(1-2\nu)}$, $\mu=\frac{E}{2(1+\nu)}$
    \end{prop*}

    \begin{exmp}
        \textit{Find the relationship between stress and strain in the isotropic case.}\newline
        In the isotropic case we have,
        \begin{align*}
            \sigma_{ij}&=(\lambda\delta_{ij}\delta_{kl}+\mu(\delta_{ik}\delta_{jl}+\delta_{il}\delta_{jk}))\varepsilon_{kl}\\
            &=\lambda\delta_{ij}\varepsilon_{kk}+\mu(\varepsilon_{ij}+\varepsilon_{ji})\\
            &=\lambda\delta_{ij}\varepsilon_{kk}+2\mu\varepsilon_{ij}
        \end{align*}
    \end{exmp}

    \begin{exmp}
        \textit{Find the stress and strain tensors for an isotropic material when it is subject to:}\newline
        \textit{(a) a stretching deformation $\vec{u}=(0,0,ax_{3})$}\newline
        \textit{(b) a shearing deformation $\vec{u}=(bx_{3},0,0)$}\newline
        \newline
        (a)\newline
        Since $u_{1}=u_{2}=0$ then the only non-zero component of the strain tensor is, $\varepsilon_{33}=\frac{1}{2}\left(\frac{\partial(ax_{3})}{\partial x_{3}}+\frac{\partial(ax_{3})}{\partial x_{3}}\right)=a$.\newline
        \newline
        Next, the stress tensor is related to the strain tensor by $\sigma_{ij}=\lambda\delta_{ij}\varepsilon_{kk}+2\mu\varepsilon_{ij}$.
        From the strain tensor we have $\varepsilon_{kk}=a$ (the summation). The stress tensor is then,

        \[\sigma_{ij}=\left\{\begin{tabular}{r l}
            $(\lambda+2\mu)a$,&$i=j=3$\\
            $\lambda a$,&$i=j\ne3$\\
            0&otherwise
        \end{tabular}\right.\]
        (b)\newline
        The strain tensor only has non-zero components $\varepsilon_{31}=b/2$ and $\varepsilon_{13}=b/2$. Since 
        $\varepsilon_{kk}=0$ the stress strain relation simplifies to $\sigma_{ij}=2\mu\varepsilon_{ij}$. The stress 
        tensor then only has non-zero components $\sigma_{13}=\sigma_{31}=\mu b$.
    \end{exmp}
    The governing equations of a linear elastic body are,
    \begin{itemize}
        \item The equation of motion:
            \[\rho\frac{d^{2}u}{dt^{2}}=\nabla\cdot\sigma+\vec{f}\]
        \item The constitutuve equation, Hooke's law, which relates the unknown stresses and strains:
            \[\sigma=C:\varepsilon\]
    \end{itemize}

\end{document}