\documentclass[../main.tex]{subfiles}

\graphicspath{{\subfix{../images/}}}

\begin{document}

    \section{Dimensional Analysis}

    \begin{strt}
        \textbf{Non-dimenionslise a model}:\newline
        \begin{itemize}
            \item Find the dimension of each parameter and variable\\
            \item For each variable, define a new dimenionless variables that is a scalar multiple of it where the 
            scalar is to be determined from the parameters of the model\\
            \item Substitute the dimensionless variables into the model and rearrange to minimise the number of 
            parameters\\
            \item Find combintaions of the parameters that can be used as the scaling factor to make the dimenionsless 
            variables
        \end{itemize}
    \end{strt}

    \begin{exmp}
        \textit{Nondimensionalise the following model}\newline
        \[\frac{d^{2}\theta}{dt^{2}}+k\frac{d\theta}{dt}+\frac{g}{l}\sin(\theta)=0\]
        \[\theta(0)=\theta_{0},\quad\frac{d\theta}{dt}(0)=w_{0}\]
        The dimensional quantities are,
        \[ [t]=T,\quad [l]=L,\quad [g]=\frac{L}{T^{2}},\quad [k]=\frac{1}{T},\quad [w_{0}]=\frac{1}{T} \]
        Define the dimenionless variables, $t=t_{c}\bar{t}$ then the ODE becomes,
        \begin{align*}
            \frac{d^{2}\theta}{d(t_{c}\bar{t})^{2}}+k\frac{d\theta}{dt_{c}\bar{t}}+\frac{g}{l}\sin(\theta)=0 & \Rightarrow \frac{1}{t_{c}^{2}}\frac{d^{2}\theta}{d\bar{t}^{2}}+k\frac{1}{t_{c}}\frac{d\theta}{d\bar{t}}+\frac{g}{l}\sin(\theta)=0\\
            &\Rightarrow \frac{d^{2}\theta}{d\bar{t}^{2}}+k t_{c}\frac{d\theta}{d\bar{t}}+\frac{t_{c}^{2}g}{l}\sin(\theta)=0 \\
            &\Rightarrow \theta'' +\alpha\theta' + \beta\sin(\theta)=0 
        \end{align*}
        where $\alpha=t_{c}k$ and $\beta=t_{c}^{2}g/l$.\newline
        And the initial conditions become,
        \[\theta(0)=\theta_{0}\]
        \[\frac{d\theta}{dt_{c}\bar{t}}(0)=w_{0}\Rightarrow \frac{d\theta}{d\bar{t}}=t_{c}w_{0}\Rightarrow \theta'(0)=\gamma\]
        where $\gamma=t_{c}w_{0}$.\newline
        \newline
        We can can see that the dimenionless model has 3 dimensionless parameters. And so from these we have 3 
        natural choices for the scaling constant $t_{c}$ to concretely nondimensionlise the model. These are,\newline
        \begin{itemize}
            \item $t_{c}=\frac{1}{k}$, involving period of damping\\
            \item $t_{c}=\sqrt{\frac{l}{g}}$, involves gravity\\
            \item $t_{c}=\frac{1}{w_{0}}$, involves initial angular frequency\\
        \end{itemize}
    \end{exmp}
    Clearly we can see that there are multiple choices for the time scale. Sometimes, if we have additional insites into
    the problem we can use this to guide our choice of scaling factors.

    \begin{exmp}
        \textit{Suppose that damping (the damping term is $\theta'(t)$) has a small contribution. Choose an appropriate time 
        scale.}\newline

        We assume that the parameters $g$ and $l$ are of order $O(1)$ and that since damping only has a small 
        contribution then the parameters $k$ and $w_{0}$ are of order much smaller than $O(1)$ (say $O(10^{-3}$)). 
        Therefore if we choose the scaling factor to be, 
        \[t_{c}=\sqrt{\frac{l}{g}}\]
        the dimensionless parameter become,
        \begin{align*}
            &\alpha=k\sqrt{\frac{l}{g}}\\
            &\beta=1\\
            &\gamma=w_{0}\sqrt{\frac{l}{g}}
        \end{align*}
        At this point we could then say that since $k$ and $w_{0}$ are much smaller than $\sqrt{\frac{l}{g}}$, that 
        $\alpha=0$ and $\gamma=0$ simplifying the model to,
        \[\theta''+\sin(\theta)=0\]
        \[\theta(0)=\theta_{0},\quad \theta'(0)=0\]
    \end{exmp}
    

\end{document}