\documentclass[../main.tex]{subfiles}

\usepackage{multicol}

\graphicspath{{\subfix{../images/}}}

\begin{document}

    \section{Electrostatics}

    \begin{defn}
        \textbf{WIP - Maxwell's Equations}:\newline
        
    \end{defn}

    \begin{defn}
        \textbf{Coulomb's Law}:\newline
        Coulomb's law states that the magnitude of the electrostatic force of attraction or repulsion between two point 
        charges is directly proportional to the product of the magnitudes of charges and inversely proportional to the 
        square of the distance between them. Mathematically this can be expressed as,
        \[\vec{F}_{1}=\frac{q_{1}q_{2}}{k_{e}\|r_{1}-r_{2}\|^{2}}\cdot\frac{r_{1}-r_{2}}{\|r_{1}-r_{2}\|}\]
        where $\vec{F}_{1}$ is the electrostatic force experienced by a charge, $q_{1}$ at position ${\vec{r}}_{1}$, in 
        the vicinity of another charge, $q_{2}$ at position ${r}_{2}$. And $k_{e}$ is Coulomb's constant.
    \end{defn}

    \begin{defn}
        \textbf{Gauss's Law}:\newline
        Guass's law states that, the flux of a electric field out of any closed surface is proportional 
        to the total electric charge enclosed by the surface. Mathematically this can be expressed as,
        \[\Phi_{E}=\frac{Q}{\varepsilon_{0}},\quad\textrm{where}\quad\Phi_{E}=\int_S\vec{E}(\vec{r})\cdot\hat{n}\;dS,\quad Q=\int_{V}\rho(\vec{r})\;dV\]
        where, the electric flux is $\Phi_{E}$, the electric field is $\vec{E}(\vec{r})$, the total charge is $Q$, and
        the permittivity in a vacuum is $\varepsilon_{0}$.\newline
        \newline
        Using the divergence theorem on the LHS, and the aribitraryness of the volume/surface we also have,
        \[\nabla\cdot\vec{E}(\vec{r})=\frac{\rho(\vec{r})}{\varepsilon_{0}}\]
    \end{defn}

\end{document}