\documentclass[../main.tex]{subfiles}

\graphicspath{{\subfix{../images/}}}

\begin{document}
    \section{WIP - Modelling}

    Mathematical modelling is the process of mapping, in both directions, between real world systems and mathematics. 
    The aim usually being to use mathematical models to make prediction of real world systems.
    A simple example of the modelling process can be seen below.
    \begin{figure*}[!htb]
        \centering
        \fbox{\includegraphics[width=1.0\textwidth]{images/mathematical_modelling_process.png}}
        \caption{The extended mathematical modelling process of Greefrah\protect\endnotemark}
    \end{figure*}
    \endnotetext{Greefrath, G. (2011). Using technologies: New possibilities of teaching and learning modelling–Overview.
    In Trends in Teaching and Learning of Mathematical Modelling (pp. 301-304). Springer Netherlands.}
    \FloatBarrier

    \subsection{WIP - Model Consistency}

    \subsection{WIP - Errors in Mathematical Modelling}

    \subsection{WIP - Code Verification}
    
    \begin{itemize}
        \item \textbf{Method of Manufactured Solutions} (see Salari,K. \& Knupp,P. (2000) Code Verification by the Method of
        Manufactured Solutions, Sandia National Lab, June 2000)
    
        \item \textbf{Check Known Properties of the Problem} some examples being:
        \begin{itemize}
            \item \textbf{Conversation Properties}. Conservation properties are properties of the solution that don't change. Furthermore, some numerical methods only preserve a subset of the conservation properties of the theoretical solution.
            \newline
            \newline
            Considering the Cahn-Hillard equation. It is known that the Cahn-Hillard equation is mass conserving, i.e.,
                \[\frac{d}{dt}\int_{\Omega}u dx=0\]
            Now, provided that the numerical scheme is designed to preserve this conservation property, then observing the mass over time would give us an indication as to whether the numerical method has been programmed correctly.
            \item \textbf{Disperson-Relation}. From the dispersion relation, we can determine the decay and propagation characteristics of the Fourier modes of a PDE. Knowing this we could then choose a particular Fourier mode as the initial condition, and observe the behaviour of the solution under this to determine if the numerical method is working correctly.
            \newline
            \newline
            Consider for example the 1D Cahn-Hillard equation (though similar logic will hold for higher dimensions). Linearising the Cahn-Hillard equation gives, 
            \[u_t=-\nu u_{xxxx}-u_{xx}\]
            which is also the same as the linearised Kuramoto-Sivashinsky equation. First we sill find the dispersion relation for this linearised equation. Assuming a solution of the form, $\exp^{i(\omega t+kx)}$ (where $x,t,\omega,k\in\mathbb{R}$) we find that,
            \[i\omega = k^2 - \nu k^4\]
            Looking at the graph of this function, as in figure \ref{fig:ks_eqn}, we see that for $0<k<1/\sqrt{\nu}$ the solution grows exponentially, with fastest growth for $k=1/\sqrt{2\nu}$. Therefore to verify the code for periodic solutions we could reduced the code to only that required for the linearised problem, and check that when the initial condition is a wave with wavenumber $k=1/\sqrt{2\nu}$ that we see exponential growth.
    
        \end{itemize}
    
        \item \textbf{Verify the Linearised System}. It can be useful to first linearize the problem, and then verify the code for the linear problem first to test the subset of the code that is used in the case of a linear problem. For a time-evolution problem, this usually means we can check the time-stepping code, in combination with the code for discretization of linear spatial terms.
            
            
    
    
    \end{itemize}
    
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.7\textwidth]{../images/ks_eqn_dispersion_relation.pdf}
        \caption{Graph of $i\omega = k^2 - \nu k^4$ for $\nu=1$}
        \label{fig:ks_eqn}
    \end{figure}

\end{document}