\documentclass[../main.tex]{subfiles}

\graphicspath{{\subfix{../images/}}}

\begin{document}
    \section{Notation}
    \subsection{Asymptotics Notation}

    \begin{tabular}{ l l }
        $a\sim b$ & $a$ is of the same order as $b$, i.e. $O(a)=O(b)$ \\
    \end{tabular}

    \subsection{ODE Notation}

    \begin{tabular}{ l l }
        $F(x,y,y',...,y^{n-1})=y^{n}$ & the general form of an nth-order explicit ODE i.e. $y''=2y+6$ \\
        $F(x,y,y',...,y^{n})=0$ & the general form of an nth-order implicit ODE i.e. $(y'')^{3}-2y-6=0$\\
    \end{tabular}
\end{document}