\documentclass[../main.tex]{subfiles}

\graphicspath{{\subfix{../images/}}}

\begin{document}

    \section{Series Expansions and Integral Transforms}

    \subsection{Taylor Series}

    \subsubsection{Taylor's Theorem}

    Let $f$ be $(n+1)$-times differentiable on an open interval constaining the points $a$ and $x$. Then 
    
    \[f(x)=f(a)+f'(a)(x-a)+...+\frac{f^{(n)}(a)}{n!}(x-a)^{n}+R_{n}(x)\]
    where
    \[R_{n}(x)=\frac{f^{(n+1)}(\xi)}{(n+1)!}(x-a)^{n+1}\]
    for some $\xi$ between (and including) $a$ and $x$.

    \subsubsection{Useful Taylor Series}
    These are the Taylor series about $0$ for some standard functions.

    \begin{figure*}[!htb]
        \centering
        \fbox{\includegraphics[width=1.0\textwidth]{images/taylor-series-table.png}}
    \end{figure*}
    \FloatBarrier

    \subsection{Manipulating Power Series}
    \subsubsection{Combination Rules}

    If 
    \begin{align*}
        &f(x)=\sum_{n=0}^{\infty}a_{n}(x-x_{0})^{n}, \textrm{ for } |x-x_{0}|<R \\
        &g(x)=\sum_{n=0}^{\infty}b_{n}(x-x_{0})^{n}, \textrm{ for } |x-x_{0}|<R'
    \end{align*}
    then the following hold,

    \begin{list}{}{}
        \item \textbf{Multiple Rule}
            \[\lambda f(x)=\sum_{n=0}^{\infty}\lambda a_{n}(x-x_{0})^{n}, \textrm{ for } |x-x_{0}|<R\]
        \item \textbf{Sum Rule}
            \[(f+g)(x)=\sum_{n=0}^{\infty}(a_{n}+b_{n})(x-x_{0})^{n}, \textrm{ for } |x-x_{0}|<r=\min{R,R'}\]
        \item \textbf{Product Rule}
            \[(fg)(x)=\sum_{n=0}^{\infty}c_{n}(x-x_{0})^{n}, \textrm{ for } |x-x_{0}|<r=\min{{R,R'}}, \textrm{ where } c_{n}=a_{0}b_{n}+a_{1}b_{n-1}+...+a_{n}b_{0}\]
    \end{list}

    \subsection{Fourier Series}

    \begin{defn}
        \textbf{Fourier series} (sine-cosine form):\newline
        This is the Fourier series for the function $f$ over the period $-L \le x \le L$ is

        \[f(x)=\frac{1}{2}a_{0}+\sum^{\infty}_{n=1}\left(a_{n}\cos\left(\frac{\pi n x}{L}\right)+b_{n}\sin\left(\frac{\pi n x}{L}\right)\right)\]
        where the \textbf{Fourier coefficients} are,\newline
        \newline
        $a_{n}=\frac{1}{L}\int_{-L}^{L}f(x)\cos(\frac{\pi n x}{L})dx\quad n=0,1,2,...$\newline
        $b_{n}=\frac{1}{L}\int_{-L}^{L}f(x)\sin(\frac{\pi n x}{L})dx\quad n=1,2,3,...$\newline
        \newline
        \textit{Note: taking $L\rightarrow\infty$ can be shown to arrive at the Fourier transform}
    \end{defn}

    \begin{theo}
        If the Fourier series of a $2L$ periodic, continuous function $f(x)$ converges over a period, then this Fourier 
        series has the sum $f(x)$ given in the definition above.
    \end{theo}

    \begin{coro}
        Let $f(x)$ be $2L$ periodic and continuous. If the series of magnitudes of the Fourier coefficients 
        $\sum |a_{k}|$ and $\sum |b_{k}|$ are convergent, then the Fourier series of $f(x)$ converges absolutely and 
        uniformly to $f(x)$
    \end{coro}

    \begin{theo}
        Let $f$ be $2L$ periodic and piecewise smooth. The the Fourier series of $f$ converges for each 
        $x\in(-\infty,\infty)$ to $\frac{f(x_{-})+f(x_{+})}{2}$. Moreover, the convergence is absolute and uniform on 
        any closed subinterval that contains no points of discontinuity of $f$.
    \end{theo}

    It is worth noting that if a function is periodic on the interval $[0,L]$ then it is periodic on the interval 
    $[-L,L]$. That is an $L$ periodic function is also $2L$ periodic.
    
    \begin{defn}
        \textbf{Fourier series half-range}:\newline
        Suppose we are interested in the Fourier series for the function $f$ over the period $0 \le x \le L$ then only the 
        coefficients 'change',\newline
        \newline
        $a_{n}=\frac{2}{L}\int_{0}^{L}f(x)\cos(\frac{\pi n x}{L})dx\quad n=0,1,2,...$\newline
        $b_{n}=\frac{2}{L}\int_{0}^{L}f(x)\sin(\frac{\pi n x}{L})dx\quad n=1,2,3,...$
    \end{defn}

    \begin{defn}
        \textbf{Fourier Series} (exponential form):\newline
        

    \end{defn}

    \begin{figure*}[!htb]
        \centering
        \fbox{\includegraphics[width=0.7\textwidth]{images/periodic_extensions.pdf}}
    \end{figure*}
    \FloatBarrier

    \subsection{Fourier Transform}

    \begin{defn}
        \textbf{Fourier Transform}:
        \begin{align*}
            &\textrm{Fourier transform: }&\mathcal{F}[f(t)]=\hat{f}(w)=\int_{-\infty}^{\infty}e^{-iwt}f(t)dt\\
            &\textrm{Inverse Fourier transform: }&\mathcal{F}^{-1}[\hat{f}(w)]=f(t)=\frac{1}{2\pi}\int_{-\infty}^{\infty}e^{iwt}\hat{f}(w)dw
        \end{align*}
    \end{defn}
    \begin{center}
        
        \begin{tabular}{|c|c|c|}
            \hline
            & \textbf{Time Domain} & \textbf{Frequency Domain}\\
            \hline
            \textbf{Definition} & $f(t)=\frac{1}{2\pi}\int_{-\infty}^{\infty}e^{iwt}\hat{f}(w)dw$ & $\hat{f}(w)=\int_{-\infty}^{\infty}e^{-iwt}f(t)dt$\\
            \hline
            Linearity & $af_{1}(t)+bf_{2}(t)$ & $a\hat{f_{1}}(w)+b\hat{f_{2}}(w)$\\
            \hline
            Shift & $f(t-a)$ & $\hat{f}(w)e^{-awi}$\\
            \hline
            Convolution & $\int_{-\infty}^{\infty}f(\tau)g(t-\tau)d\tau$ & $\hat{f}(w)\hat{g}(w)$ \\
            \hline
            Product & $f(t)g(t)$ & $\int_{-\infty}^{\infty}\hat{f}(v)\hat{g}(w-v)dv$ \\
            \hline
            Scaling & $f(at)$ & $\frac{1}{|a|}\hat{f}(\frac{w}{a})$ \\
            \hline
            Differentiation & $\frac{d}{dt}f(t)$ & $wi\hat{f}(w)$ \\
            \hline
            Integration & $\int_{-\infty}^{\infty}f(t)dt$ & $\frac{\hat{f}(w)}{wi}$ \\
            \hline
        \end{tabular}
    \end{center}

    \begin{defn}
        \textbf{Multidimensional Fourier Transform}:
        \begin{align*}
            &\textrm{Fourier transform: }&\mathcal{F}[f(t_{1},...,t_{n})]=\hat{f}(w_{1},...,w_{n})=\int_{-\infty}^{\infty}e^{-i(w_{1}t_{1}+...+w_{n}t_{n})}f(t_{1},...,t_{n})dt\\
            &\textrm{Inverse Fourier transform: }&\mathcal{F}^{-1}[\hat{f}(w_{1},...,w_{n})]=f(t_{1},...,t_{n})=\left(\frac{1}{2\pi}\right)^{n}\int_{-\infty}^{\infty}e^{i(w_{1}t_{1}+...+w_{n}t_{n})}\hat{f}(w_{1},...,w_{n})dw
        \end{align*}
    \end{defn}

    The multidimensional Fourier transform has similar properties as the single dimension form. Also it is worth
    remembering that for a given multivarible function we can choose to only perform the Fourier transform in some of the
    dimensions (variables).

    \subsection{WIP - Hankel Transform}

    The Hankel transform is the "Fourier transform of polar coordinates".

    \begin{defn}
        \textbf{Hankel Transform}:
        \begin{align*}
            &\textrm{Hankle transform of order } v\textrm{: }&\mathcal{H}_{v}[f(r)]=\hat{f}_{v}(k)=\int^{\infty}_{0}f(r)J_{v}(kr)r\;dr\\
            &\textrm{Inverse Hankle transform of order } v\textrm{: }&\mathcal{H}^{-1}_{v}[\hat{f}_{v}(k)]=f(r)=\int^{\infty}_{0}\hat{f}_{v}(k)J_{v}(kr)k\;dk
        \end{align*}
        where $J_{v}(x)$ the Bessel function of the first kind of order $v$.
    \end{defn}
    The order of the Hankel transform is usually chosen so that it has a desired property. For example when solving 
    PDEs the Hankel transform is usually chosen so as to turn the differential equation into an algebraic equation. For 
    example consider the differential operator $L=\frac{1}{r}\frac{\partial}{\partial r}\left(r \frac{\partial}{\partial r}\right)-\frac{v^{2}}{r^{2}}$.
    The Hankel transform of order $v$ of $Lu$ is,
    \[\mathcal{H}_{v}\left[\left(\frac{1}{r}\frac{\partial}{\partial r}\left(r \frac{\partial}{\partial r}\right)-\frac{v^{2}}{r^{2}}\right)u(r)\right]=-k^{2}\hat{u}_{v}(k)\]
    And so we can see that it has transformed the DE into an algebraic equation.

    \subsection{WIP - Laplace Transform}


\end{document}