\documentclass[../main.tex]{subfiles}

\usepackage{multicol}

\graphicspath{{\subfix{../images/}}}

\begin{document}

    \section{Trigonometric Identities}

    \begin{figure*}[!htb]
        \centering
        \fbox{\includegraphics[width=1.0\textwidth]{images/TrigIdentities.jpg}}
    \end{figure*}
    \FloatBarrier

\end{document}