\documentclass[../main.tex]{subfiles}

\usepackage{multicol}

\graphicspath{{\subfix{../images/}}}

\begin{document}

    \section{Physical Units}

    \begin{figure*}[!htb]
        \centering
        \fbox{\includegraphics[width=1.0\textwidth]{images/units_table.png}}
    \end{figure*}
    \FloatBarrier

\end{document}