\documentclass[../main.tex]{subfiles}

\graphicspath{{\subfix{../images/}}}

\begin{document}

    \section{Useful Integrals}

    \subsection{Integration Methods}

    \subsubsection{Integration by Substitution}

    \begin{enumerate}
        \item If we can express the integral in the form $\int f'(g(x))g'(x) dx$ then we can use this method
        \item Choose $u=g(x)$ and find $\frac{du}{dx}=g'(x)$
        \item Write $du$ in terms of $x$ and $dx$, i.e. $du=g'(x)dx$
        \item Substitue $u=g(x)$ and $du=g'(x)dx$ (adjusting constants if necessary) to get $\int f(u) du$
        \item Find $\int f(u) du$
        \item Substitue g(x)=u 
    \end{enumerate}

    \subsubsection{Integration by Parts}

    \begin{enumerate}
        \item If we can express the integral in the form $\int f(x)g'(x) dx$, where $f$ is differentiable and $g'$ is 
              integrable, then we can use this method
        \item Use the formula $\int f(x)g'(x) dx = fg - \int f'(x)g(x) dx$
        \item In some cases we may need to repeatedly apply this operation to get to find the solution if the resulting 
              integral on the RHS is still difficult to integrate
    \end{enumerate}

    \subsection{Definite Integral Properties}

    \begin{center}
        \begin{tabular}{|c|c|}
            \hline
            Scalar multiplication & $k\int_{a}^{b}f(x)dx=\int_{a}^{b}kf(x)dx$\\
            \hline
            Negation & $\int_{a}^{b}f(x)dx=-\int_{b}^{a}f(x)dx$\\
            \hline
            Decomposition ($a<b<c$) & $\int_{a}^{c}f(x)dx=\int_{a}^{b}f(x)dx+\int_{b}^{c}f(x)dx$\\
            \hline
            Addition & $\int_{a}^{b}f(x)dx+\int_{a}^{b}g(x)dx=\int_{a}^{b}f(x)+g(x)dx$\\
            \hline
            Zero Integral & $\int_{a}^{b}f(x)dx=0$\\
            \hline
        \end{tabular}
    \end{center}


    \subsection{Definite Integrals}

    \begin{list}{}{}
        \item $\int_{-\infty}^{\infty}e^{-a|x|}dx=\frac{2}{a},\quad a>0$
        \item $\int_{0}^{\infty}e^{-ax}dx=\frac{1}{a},\quad a>0$
        \item $\int_{x_{0}}^{\infty}e^{-ax}dx=\frac{1}{a}e^{-ax_{0}},\quad a>0$
        \item $\int_{0}^{\infty}x^{m}e^{-ax}dx=\frac{m!}{a^{m+1}},\quad a>0,\quad m\in\{0,1,2...\}$
        \item $\int_{0}^{\infty}x^{m}e^{-ax^{2}}dx=\frac{1}{2}a^{-\frac{m+1}{2}}\Gamma(\frac{m+1}{2}),\quad m\in\{0,1,2...\}$
        \item $\int_{-\infty}^{\infty}e^{-ax^{2}}dx=\sqrt{\frac{\pi}{a}},\quad a>0$
        \item $\int_{0}^{\infty}e^{-ax^{2}}dx=\frac{1}{2}\sqrt{\frac{\pi}{a}},\quad a>0$
        \item $\int_{-\infty}^{\infty}e^{ibx-a|x|}dx=\frac{1}{a-bi}+\frac{1}{a+bi}=\frac{2a}{a^{2}+b^{2}},\quad a>0$
        \item $\int_{-\infty}^{\infty}e^{ibx-ax^{2}}dx=\frac{1}{a-bi}+\frac{1}{a+bi}=\frac{2a}{a^{2}+b^{2}},\quad a>0$
    \end{list}

    \subsection{Indefinite Integrals}

\end{document}